<RCC>
    <qresource prefix="/">
        <file>qml/aboutPage.qml</file>
        <file>qml/CoverPage.qml</file>
        <file>qml/GamePage.qml</file>
        <file>qml/harbour-sailyfish.qml</file>
        <file>qml/itemBubble.qml</file>
        <file>qml/itemPipe.qml</file>
        <file>qml/statsPage.qml</file>
        <file>qml/Storage.qml</file>
        <file>qml/Triangle.qml</file>
        <file>qml/Triangles.qml</file>
        <file>qml/Page.qml</file>
        <file>qml/Theme.qml</file>
        <file>qml/TopMenu.qml</file>
        <file>qml/confirmExit.qml</file>
    </qresource>
</RCC>
